syntax "apache2" "httpd.conf$" "(\.|/)vhost\.conf$"

SECTION:   start="<" end=">"

DELIMITER: "[<>]"

KEYWORD:  "\<(ServerName|Serveralias|DocumentRoot|DirectoryIndex|ErrorLog|CustomLog)\>"
KEYWORD:  "(ServerRoot|LoadModule|(Lock|Pid)File|Timeout|(Max)?KeepAlive(Requests|Timeout)?)"
KEYWORD:  "(User|Group|LogFormat|ErrorLog|Include|(Script)?Alias)"
KEYWORD:  "(ErrorDocument|AccessFileName|UseCanonicalName|TypesConfig|DefaultType)"
KEYWORD:  "(HostnameLookups|IndexOptions|(Readme|Header)Name|LanguagePriority)"
KEYWORD:  "(AddIcon(ByEncoding|ByType)?|DefaultIcon|IndexIgnore|BrowserMatch)"
KEYWORD:  "(Add(Encoding|Language|(Default)?Charset|Type|Handler)|DirectoryIndex)"
KEYWORD:  "(DocumentRoot|Server(Admin|Signature)|LogLevel|CustomLog)"
KEYWORD:  "((Force)?LanguagePriority|NameVirtualHost)"

VARIABLE: "(SetHandler|Order|Deny|Allow|SetOutputFilter)"
VARIABLE: "(AllowOverride|FileInfo|AuthConfig|Limit)"
VARIABLE: "([^A-Z0-9a-z]Options|Indexes|(\+|\-)?SymLinksIfOwnerMatch)"
VARIABLE: "(Includes(NoExec)?|(\+|\-)?MultiViews)"
VARIABLE: "(Add(Handler|OutputFilter)|NumServers|AcceptMutex)"
VARIABLE: "((Min|Max)Spare(Threads|Servers|Processors)|Start(Threads|Servers))"
VARIABLE: "(MaxClients|(Min|Max)?ThreadsPerChild|MaxRequestsPerChild)"
VARIABLE: "(FancyIndexing|VersionSort|ExecCGI|FollowSymLinks|(Min|Max)Processors)"
VARIABLE: "hostmaster@[A-Za-z0-9\.]*"

BOOLEAN:  "(None|allow,deny|deny,allow|(allow)? from (all)?|Prefer|Fallback)"
BOOLEAN:  "(On|Off)[[:space:]]*$"
BOOLEAN:  "[[:space:]]+(debug|info|notice|warn|error|crit|alert|emerg)[[:space:]]*$"
BOOLEAN:  "[[:space:]]+(combined|common|referer|agent)[[:space:]]*$"
BOOLEAN:  "[[:space:]]+(redirect\-carefully|nokeepalive)[[:space:]]*"
BOOLEAN:  "[[:space:]]+(force\-response\-1\.0)[[:space:]]*"
BOOLEAN:  "[[:space:]]+(downgrade\-1\.0)[[:space:]]*"
BOOLEAN:  "[[:space:]]+application/[a-zA-Z\-]+[[:space:]]*"
BOOLEAN:  "[[:space:]]+type-map[[:space:]]*"

NUMBER:     "[[:space:]]+[0-9]+[[:space:]]*"
NUMBER:     "(/)?(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[1-9])(\.(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[0-9])){3}([[:space:]]+::(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[0-9])/(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[0-9]))?"

+STRING
+HASHCOMMENT
+LINT

# FIXME: Unix paths can't use \] in the regex for some reason?!? Maybe a bug? this is preventing a 100% "to the end of the line" match for a few lines (the trailing characters from ] to the EOL are not highlighted.
#PLAIN: "[[:space:]]+(/[/\[\^#A-Za-z0-9\.\*\_\-]+)+"
