syntax "colortest" "ColorTest$"

PLAIN:      "\<PLAIN\>"
FUNCTION:   "\<FUNCTION\>"
STRING:     "\<STRING\>"
COMMENT:    "\<COMMENT\>"
TYPE:       "\<TYPE\>"
BOOLEAN:    "\<BOOLEAN\>"
NUMBER:     "\<NUMBER\>"
VARIABLE:   "\<VARIABLE\>"
OPERATOR:   "\<OPERATOR\>"
KEYWORD:    "\<KEYWORD\>"
MACRO:      "\<MACRO\>"
REGEXP:     "\<REGEXP\>"
ESCAPE:     "\<ESCAPE\>"
DELIMITER:  "\<DELIMITER\>"
JUMP:       "\<JUMP\>"
WARNING:    "\<WARNING\>"
SECTION:    "\<SECTION\>"
TAG:        "\<TAG\>"
ATTRIBUTE:  "\<ATTRIBUTE\>"
PATH:       "\<PATH\>"
URL:        "\<URL\>"
EMAIL:      "\<EMAIL\>"
WHITESPACE: "\<WHITESPACE\>"

~PLAIN:      "\<iPLAIN\>"
~FUNCTION:   "\<iFUNCTION\>"
~STRING:     "\<iSTRING\>"
~COMMENT:    "\<iCOMMENT\>"
~TYPE:       "\<iTYPE\>"
~BOOLEAN:    "\<iBOOLEAN\>"
~NUMBER:     "\<iNUMBER\>"
~VARIABLE:   "\<iVARIABLE\>"
~OPERATOR:   "\<iOPERATOR\>"
~KEYWORD:    "\<iKEYWORD\>"
~MACRO:      "\<iMACRO\>"
~REGEXP:     "\<iREGEXP\>"
~ESCAPE:     "\<iESCAPE\>"
~DELIMITER:  "\<iDELIMITER\>"
~JUMP:       "\<iJUMP\>"
~WARNING:    "\<iWARNING\>"
~SECTION:    "\<iSECTION\>"
~TAG:        "\<iTAG\>"
~ATTRIBUTE:  "\<iATTRIBUTE\>"
~ENTITY:     "\<iENTITY\>"
~PATH:       "\<iPATH\>"
~URL:        "\<iURL\>"
~EMAIL:      "\<iEMAIL\>"
~WHITESPACE: "\<iWHITESPACE\>"

color black   "\<black\>"
color red     "\<red\>"
color green   "\<green\>"
color yellow  "\<yellow\>"
color blue    "\<blue\>"
color magenta "\<magenta\>"
color cyan    "\<cyan\>"
color white   "\<white\>"

color brightblack   "\<brightblack\>"
color brightred     "\<brightred\>"
color brightgreen   "\<brightgreen\>"
color brightyellow  "\<brightyellow\>"
color brightblue    "\<brightblue\>"
color brightmagenta "\<brightmagenta\>"
color brightcyan    "\<brightcyan\>"
color brightwhite   "\<brightwhite\>"

color black         " x0 "
color red           " x1 "
color green         " x2 "
color yellow        " x3 "
color blue          " x4 "
color magenta       " x5 "
color cyan          " x6 "
color white         " x7 "
color brightblack   " x8 "
color brightred     " x9 "
color brightgreen   " xA "
color brightyellow  " xB "
color brightblue    " xC "
color brightmagenta " xD "
color brightcyan    " xE "
color brightwhite   " xF "
color black,black         " 00 "
color red,black           " 01 "
color green,black         " 02 "
color yellow,black        " 03 "
color blue,black          " 04 "
color magenta,black       " 05 "
color cyan,black          " 06 "
color white,black         " 07 "
color brightblack,black   " 08 "
color brightred,black     " 09 "
color brightgreen,black   " 0A "
color brightyellow,black  " 0B "
color brightblue,black    " 0C "
color brightmagenta,black " 0D "
color brightcyan,black    " 0E "
color brightwhite,black   " 0F "
color black,red         " 10 "
color red,red           " 11 "
color green,red         " 12 "
color yellow,red        " 13 "
color blue,red          " 14 "
color magenta,red       " 15 "
color cyan,red          " 16 "
color white,red         " 17 "
color brightblack,red   " 18 "
color brightred,red     " 19 "
color brightgreen,red   " 1A "
color brightyellow,red  " 1B "
color brightblue,red    " 1C "
color brightmagenta,red " 1D "
color brightcyan,red    " 1E "
color brightwhite,red   " 1F "
color black,green         " 20 "
color red,green           " 21 "
color green,green         " 22 "
color yellow,green        " 23 "
color blue,green          " 24 "
color magenta,green       " 25 "
color cyan,green          " 26 "
color white,green         " 27 "
color brightblack,green   " 28 "
color brightred,green     " 29 "
color brightgreen,green   " 2A "
color brightyellow,green  " 2B "
color brightblue,green    " 2C "
color brightmagenta,green " 2D "
color brightcyan,green    " 2E "
color brightwhite,green   " 2F "
color black,yellow         " 30 "
color red,yellow           " 31 "
color green,yellow         " 32 "
color yellow,yellow        " 33 "
color blue,yellow          " 34 "
color magenta,yellow       " 35 "
color cyan,yellow          " 36 "
color white,yellow         " 37 "
color brightblack,yellow   " 38 "
color brightred,yellow     " 39 "
color brightgreen,yellow   " 3A "
color brightyellow,yellow  " 3B "
color brightblue,yellow    " 3C "
color brightmagenta,yellow " 3D "
color brightcyan,yellow    " 3E "
color brightwhite,yellow   " 3F "
color black,blue         " 40 "
color red,blue           " 41 "
color green,blue         " 42 "
color yellow,blue        " 43 "
color blue,blue          " 44 "
color magenta,blue       " 45 "
color cyan,blue          " 46 "
color white,blue         " 47 "
color brightblack,blue   " 48 "
color brightred,blue     " 49 "
color brightgreen,blue   " 4A "
color brightyellow,blue  " 4B "
color brightblue,blue    " 4C "
color brightmagenta,blue " 4D "
color brightcyan,blue    " 4E "
color brightwhite,blue   " 4F "
color black,magenta         " 50 "
color red,magenta           " 51 "
color green,magenta         " 52 "
color yellow,magenta        " 53 "
color blue,magenta          " 54 "
color magenta,magenta       " 55 "
color cyan,magenta          " 56 "
color white,magenta         " 57 "
color brightblack,magenta   " 58 "
color brightred,magenta     " 59 "
color brightgreen,magenta   " 5A "
color brightyellow,magenta  " 5B "
color brightblue,magenta    " 5C "
color brightmagenta,magenta " 5D "
color brightcyan,magenta    " 5E "
color brightwhite,magenta   " 5F "
color black,cyan         " 60 "
color red,cyan           " 61 "
color green,cyan         " 62 "
color yellow,cyan        " 63 "
color blue,cyan          " 64 "
color magenta,cyan       " 65 "
color cyan,cyan          " 66 "
color white,cyan         " 67 "
color brightblack,cyan   " 68 "
color brightred,cyan     " 69 "
color brightgreen,cyan   " 6A "
color brightyellow,cyan  " 6B "
color brightblue,cyan    " 6C "
color brightmagenta,cyan " 6D "
color brightcyan,cyan    " 6E "
color brightwhite,cyan   " 6F "
color black,white         " 70 "
color red,white           " 71 "
color green,white         " 72 "
color yellow,white        " 73 "
color blue,white          " 74 "
color magenta,white       " 75 "
color cyan,white          " 76 "
color white,white         " 77 "
color brightblack,white   " 78 "
color brightred,white     " 79 "
color brightgreen,white   " 7A "
color brightyellow,white  " 7B "
color brightblue,white    " 7C "
color brightmagenta,white " 7D "
color brightcyan,white    " 7E "
color brightwhite,white   " 7F "
