syntax "css" "\.css$"

+RESETALL
~OPERATOR: ":not\([A-Za-z][A-Za-z0-9]*\)"
PLAIN:     start="\{" end="\}"

#
# CSS3 Selectors
#
~TAG:       "(^|\*/|[][:space:],}>+~()])(a|abbr|acronym|address|area|article|applet|aside|audio|b|base|bd[io]|bgsound|big|blink|blockquote|body|(no)?br|button|canvas|caption|center|cite|code|(col)?group|command|content|datalist|d[dlt]|del|details|dfn|dialog|dir|div|em|embed|eventsource|fieldset|figcaption|figure|(base)?font|footer|form|frame(set)?|h[1-6]|head(er)?|hgroup|hr|html|i|iframe|img|input|ins|isindex|kbd|keygen|label|legend|li|link|listing|main|map|mark|marquee|menu(item)?|meta|meter|nav|noframes|object|[ou]l|optgroup|option|output|p|param|plaintext|pre|progress|q|r[pt]|ruby|s|samp|(no)?script|section|select|shadow|small|source|spacer|span|strike|strong|style|su[bp]|summary|table|t(body|foot|head)|t[dhr]|template|textarea|time|title|track|tt|u|var|video|wbr|xmp)([[:space:],#.{[>+~:)]|/\*|$)"
~TAG:       "(^|[][:space:],}])\*([[:space:],{:[]|$)"

OPERATOR:   "[[:space:]]*[>+~][[:space:]]*"
~OPERATOR:  ":(active|checked|(dis|en)abled|empty|(first|last|only)-(child|of-type)|focus|hover|in-range|link|optional|out-of-range|read-(only|write)|required|root|selection|target|visited|(in)?valid|visited)\>"
VARIABLE:   "[.#][A-Za-z_][A-Za-z0-9_-]*"
OPERATOR:   "::(after|before|first-(letter|line)|selection)\>"
color red   "\!important[[:space:]]*(;|/\*|$)"

#
# CSS3 Keywords (predefined property-values mostly)
#
SECTION:    "(^|}|\*/)[[:space:]]*@(font-face|media)\>"
KEYWORD:    "\<(above|absolute|always|armenian|auto|avoid|baseline|behind|below|bidi-override|blink|block|bold(er)?|bottom|break-word|capitalize|center(-left|-right)?|circle|collapse|cjk-ideographic|(no-)?(close|open)-quote|compact|continuous|crop|cross(hair)?|(extra-|semi-|ultra-)?(condensed|expanded)|cursive|dashed|default|decimal(-leading-zero)?|digits|disc|dotted|double|embed|fantasy|far-(left|right)|fast(er)?|fixed|georgian|groove|hebrew|help|hide|high(er)?|(hirag|katak)ana(-iroha)?|inherit|initial|inline(-block|-table)?|(in|out)(set|side)|invert|italic|justify|landscape|larger?|(left|right)(-side|wards)?|level|lighter|line-through|list-item|loud|low(er)?|ltr|(lower|upper)(-alpha|-greek|-latin|-roman|case)|marker|medium|middle|mix|monospace|move|narrower|none|normal|(no|pre-)wrap|oblique|once|overline|pointer|portait|relative|(no-)?repeat|repeat-[xy]|([ew]|[ns][ew]?)-resize|ridge|rlt|run-in|scroll|separate|(sans-)?serif|show|silent|slow(er)?|small(er)?|small-caps|soft|solid|spell-out|square|static|sub|super|text(-bottom|-top)?|thick|thin|top|table-(caption|cell|(column|row)(-group)?|(footer|header)-group)|underline|unset|visible|wait|wider|x-(fast|high|loud|s?low|soft)|xx?-(large|small))([[:space:];,]|/\*|$)"

#
# CSS3 Color Keywords
#
~ESCAPE:    "(^|\*/|[[:space:]:])(currentColor|transparent)([[:space:];]|/\*|$)"
# The following section for CSS3 colors is generated automatically.
# See included generate-rules-for-web-highlighting.sh script file (found in the scripts/
# directory) for more info on how this process can be repeated should
# the list of CSS3 colors be changed in the future
~ESCAPE:    "(^|\*/|[[:space:]:])(aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(darkred|darksalmon|darkseagreen|darkslateblue|darkslategray)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(lavender|lavenderblush|lawngreen|lemonchiffon|lightblue)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(lightslategray|lightslategrey|lightsteelblue|lightyellow|lime)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(mediumorchid|mediumpurple|mediumseagreen|mediumslateblue)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(olivedrab|orange|orangered|orchid|palegoldenrod|palegreen)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(tomato|turquoise|violet|wheat|white|whitesmoke|yellow)([[:space:];]|/\*|$)"
~ESCAPE:    "(^|\*/|[[:space:]:])(yellowgreen)([[:space:];]|/\*|$)"

#
# CSS3 Properties
#
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(align-(content|items|self)|alignment-(adjust|baseline)|all)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(animation|animation-(delay|direction|duration|fill-mode))[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])animation-(iteration-count|name|play-state|timing-function)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(azimuth|backface-visibility|baseline-shift|bleed)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(background|background-(attachment|blend-mode|clip))[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])background-(color|image|origin|position|repeat|size)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])bookmark-(label|level|state|target)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])border(-bottom|-left|-right|-top)?(-color|-style|-width)?[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])border-((bottom|top)-(left|right)-)?radius[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])border-(collapse|image(-(outset|repeat|slice|source|width))?|spacing)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(bottom|box-(decoration-break|shadow|sizing))[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(break-(after|before|inside)|caption-side|clear|clip|color(-profile)?)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])column-(count|fill|gap|rule|rule-(color|style|width)|span|width)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(columns|content|counter-(increment|(re)?set)|crop)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])((cue|mark|pause)(-after|-before)?|cursor|direction|display)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])drop-initial-((after|before)-(adjust|align)|size|value)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(dominant-baseline|elevation|empty-cells|filter)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(flex(-(basis|direction|flow|grow|shrink|wrap))?|float(-offset)?|font)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])font-(family|feature-settings|kerning|language-override)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])font-(size(-adjust)?|stretch|style|synthesis|variant|weight)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])font-variant-(alternates|caps|east-asian|ligatures|numeric|position)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(grid-(column|row)|hanging-punctuation|height|hyphens|icon)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(image-(orientation|rendering|resolution)|ime-mode|inline-box-align)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(justify-content|left|letter-spacing)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])line-(break|height|stacking(-ruby|-shift|-strategy)?)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])line-(style|style-(image|position|type))[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])((margin|padding)(-(bottom|left|right|top))?|marker-(offset|side))[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(marks|marquee-(direction|play-count|speed|style)|mask(-type)?)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])((max|min)-(height|width)|max-lines|move-to)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(nav-(down|index|left|right|up)|object-(fit|position)|opacity|order)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(orphans|outline(-(color|offset|style|width))?)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(overflow(-wrap|-x|-y)?|page(-break-(after|before|inside)|-policy)?)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(perspective(-origin)?|phonemes|pitch(-range)?|play-during|position)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(presentation-level|quotes|rendering-intent|resize|richness|right)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(rest(-after|-before)?|rotation|rotation-point|ruby-(align|position))[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(size|speak(-(as|header|numeral|punctuation))?|speech-rate)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(stress(-set)?|tab-size|table-layout|target(-name|-new|-position)?)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])text-(align(-last)?|combine-upright|decoration)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])text-decoration-(color|line|skip|style)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])text-(emphasis(-color|-position|-style)?|height|indent|justify)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])text-(orientation|overflow|shadow|transform|underline-position)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(top|transform(-origin|-style)?|transition|unicode-bidi|vertical-align)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])transition-(delay|duration|property|timing-function)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])voice-(balance|duration|family|pitch(-range)?|range|rate|stress|volume)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(visibility|volume|white-space|widows|width)[[:space:]]*:"
~ATTRIBUTE: "(^|\*/|[[:space:]({;])(word-(break|spacing|wrap)|writing-mode|z-index)[[:space:]]*:"
~WARNING:   "(^|\*/|[[:space:]({;])-(ms|moz|apple|khtml|wap|webkit|o|xv)(-[a-z]+)+[[:space:]]*:"

~URL:       "(^|\*/|[[:space:]:])url\([^)]+\)([[:space:];}]|$)"
~FUNCTION:  "(^|\*/|[[:space:]:])(attr|calc|(repeating-)?(linear|radial)-gradient|(rgb|hsl)a?)\([^)]+\)([[:space:];}]|$)"
~FUNCTION:  "(^|\*/|[[:space:]:])url\("
+WHITESPACE
~OPERATOR:  ":nth-(last-)?(child|of-type)\([[:space:]]*([+-]?[0-9]+(n[[:space:]]*\+[[:space:]]*[0-9]+)?|odd|even)[[:space:]]*\)"
~OPERATOR:  ":lang\([[:space:]]*[A-Za-z]{2}(-[A-Za-z]{2})?[[:space:]]*\)"
ATTRIBUTE:  "\[[^][]*\]"
OPERATOR:   "[;:(){}]"

PLAIN:      ","
~NUMBER:    "\<(odd|even)\>"
~NUMBER:    "\<[0-9][0-9]*n?"
~NUMBER:    "[\+-]?([0-9]+|[0-9]*\.[0-9]+)(%|e(m|x)|p(x|t|c)|in|ft|(m|c)m|k?Hz|deg|g?rad|m?s)"
ESCAPE:     "#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})\>"
STRING:     ""[^"]*"|'[^']*'"
COMMENT:    start="/\*" end="\*/"
+TODO
+LINT
