s|^PLAIN:|color white|
s|^FUNCTION:|color brightblue|
s|^KEYWORD:|color brightgreen|
s|^~KEYWORD:|icolor brightgreen|
s|^JUMP:|color brightgreen|
s|^MACRO:|color blue|
s|^TYPE:|color brightblue|
s|^STRING:|color yellow|
s|^BOOLEAN:|color brightcyan|
s|^NUMBER:|color red|
s|^VARIABLE:|color brightyellow|
s|^OPERATOR:|color brightmagenta|
s|^COMMENT:|color brightblack|
s|^REGEXP:|color black,cyan|
s|^ESCAPE:|color black,cyan|
s|^DELIMITER:|color brightmagenta|
s|^WARNING:|color brightwhite,red|
s|^SECTION:|color white|
s|^TAG:|color brightblue|
s|^ATTRIBUTE:|color blue|
s|^WHITESPACE:|color ,green|
