s|^PLAIN:|color white|
s|^FUNCTION:|color brightblue|
s|^KEYWORD:|color brightwhite|
s|^~KEYWORD:|icolor brightwhite|
s|^JUMP:|color brightcyan|
s|^MACRO:|color brightgreen|
s|^TYPE:|color blue|
s|^STRING:|color green|
s|^BOOLEAN:|color brightyellow|
s|^NUMBER:|color yellow|
s|^VARIABLE:|color magenta|
s|^OPERATOR:|color red|
s|^COMMENT:|color cyan|
s|^REGEXP:|color black,cyan|
s|^ESCAPE:|color black,cyan|
s|^DELIMITER:|color brightred|
s|^WARNING:|color brightwhite,red|
s|^SECTION:|color brightmagenta|
s|^TAG:|color brightmagenta|
s|^ATTRIBUTE:|color magenta|
s|^WHITESPACE:|color ,cyan|
