syntax "cython" "\.(pyx|pxd|pyi)$"

+FUNCTION
KEYWORD:  "\<(as|assert|class|def|del|elif|else|except|exec|finally|for|from|global|if|import|lambda|pass|print|raise|try|while|with|yield|None)\>"
KEYWORD:  "\<(DEF|ELIF|ELSE|IF)\>"
JUMP:     "\<(break|continue|return)\>"

KEYWORD:  "\<(cp?def( inline)?|cimport|cppclass|ctypedef|extern|include)\>"
KEYWORD:  "\<(namespace|property|struct)\>"
TYPE:     "\<(bint|char|double|int|public|void|unsigned)\>"

OPERATOR: "[-+*/%|&=!<>\@.:;,]\<(and|not|or|is|in)\>"
MACRO:    "@[A-Za-z0-9_]+"
SECTION:  "__[A-Za-z0-9_]+__"
BOOLEAN:  "\<(True|False)\>"
+STRING
STRING:   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
STRING:   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
STRING:   start=""""[^"]" end="""""
STRING:   start="'''[^']" end="'''"
ESCAPE:   "\\.?"
+HASHCOMMENT
+TODO
+LINT
