syntax "html" "\.html?$"
header "<!doctype html"

+RESETALL

# Everything inside angle brackets is erroneous initially
# This will be fixed later by correct syntax
WARNING:    start="<" end=">"
# All ampersands are initially erroneous too
WARNING:    "&"


#
# Attributes
#

# Explicitly-erroneous attributes
~WARNING:   "[[:space:]]*\<(pubdate|seamless)[[:space:]]*([=>]|$)"
# Global attributes
~ATTRIBUTE: "[[:space:]]*\<(accesskey|contenteditable|contextmenu|dir|draggable|dropzone)[[:space:]]*([=>]|$)"
~ATTRIBUTE: "[[:space:]]*\<(hidden|id|lang|spellcheck|style|tabindex|title|translate)[[:space:]]*([=>]|$)"
ATTRIBUTE:  "[[:space:]]*\<[Dd][Aa][Tt][Aa]-[a-z0-9_.]+(-[a-z0-9_.]+)*[[:space:]]*([=>]|$)"
# Element-specific attributes
~ATTRIBUTE: "[[:space:]]*\<(accept(-charset)?|action|alt|async|auto(complete|focus|play)|challenge)[[:space:]]*([=>]|$)"
~ATTRIBUTE: "[[:space:]]*\<(charset|checked|cite|class|(col|row)(s|span)|content|controls|coords)[[:space:]]*([=>]|$)"
~ATTRIBUTE: "[[:space:]]*\<(crossorigin|data|datetime|default|defer|dirname|disabled|download)[[:space:]]*([=>]|$)"
~ATTRIBUTE: "[[:space:]]*\<(enctype|for|form(action)?|headers|height|high|href(lang)?|http-equiv)[[:space:]]*([=>]|$)"
~ATTRIBUTE: "[[:space:]]*\<(icon|ismap|keytype|kind|label|list|loop|low|manifest|max(length)?)[[:space:]]*([=>]|$)"
~ATTRIBUTE: "[[:space:]]*\<(media|method|min|multiple|muted|name|novalidate|open|optimum|pattern)[[:space:]]*([=>]|$)"
~ATTRIBUTE: "[[:space:]]*\<(placeholder|poster|preload|radiogroup|readonly|rel|required|reversed)[[:space:]]*([=>]|$)"
~ATTRIBUTE: "[[:space:]]*\<(sandbox|scoped?|selected|shape|sizes?|span|src(doc|lang)?|start|step)[[:space:]]*([=>]|$)"
~ATTRIBUTE: "[[:space:]]*\<(target|type(mustmatch)?|usemap|value|width|wrap)[[:space:]]*([=>]|$)"
# Attributes deprecated / not supported in HTML5
~PLAIN:     "[[:space:]]*\<(align|bgcolor|border|color|mediagroup)[[:space:]]*([=>]|$)"
# Event attributes
~FUNCTION:  "[[:space:]]*\<on(abort|afterprint|before(print|unload)|blur|canplay(through)?)[[:space:]]*(=|$)"
~FUNCTION:  "[[:space:]]*\<on((cue|duration|hash|rate|volume)?change|(dbl)?click|contextmenu|copy)[[:space:]]*(=|$)"
~FUNCTION:  "[[:space:]]*\<on(cut|drag(end|enter|leave|over|start)?|drop|emptied|ended|error|focus)[[:space:]]*(=|$)"
~FUNCTION:  "[[:space:]]*\<on(input|invalid|key(down|press|up)|load(ed(meta)?data|start)?)[[:space:]]*(=|$)"
~FUNCTION:  "[[:space:]]*\<on(mouse(down|move|out|over|up|wheel)|(off|on)line|page(hide|show))[[:space:]]*(=|$)"
~FUNCTION:  "[[:space:]]*\<on(paste|pause|play(ing)?|popstate|progress|reset|resize|scroll|search)[[:space:]]*(=|$)"
~FUNCTION:  "[[:space:]]*\<on(seek(ed|ing)|select|show|stalled|storage|submit|suspend|timeupdate)[[:space:]]*(=|$)"
~FUNCTION:  "[[:space:]]*\<on(toggle|unload|waiting|wheel)[[:space:]]*(=|$)"


#
# Elements
#

# Obsolete elements
~WARNING:   "</?(bgsound|blink|command|eventsource|listing|nobr|plaintext|spacer|xmp)([[:space:]]+>?|>|[[:space:]]*$)"
# Normal elements valid in HTML5
~TAG:       "</?(a|abbr|address|article|aside|audio|b|bd[io]|blockquote|body|button)([[:space:]]+>?|>|[[:space:]]*$)"
~TAG:       "</?(canvas|caption|cite|code|colgroup|datalist|d[dlt]|del|details|dfn)([[:space:]]+>?|>|[[:space:]]*$)"
~TAG:       "</?(dialog|div|em|fieldset|figcaption|figure|footer|form|h[1-6]|head(er)?)([[:space:]]+>?|>|[[:space:]]*$)"
~TAG:       "</?(hgroup|html|i|iframe|ins|kbd|label|legend|li|main|map|mark|menu|meter)([[:space:]]+>?|>|[[:space:]]*$)"
~TAG:       "</?(nav|object|[ou]l|optgroup|option|output|p|pre|progress|q|r[pt]|ruby|s)([[:space:]]+>?|>|[[:space:]]*$)"
~TAG:       "</?(samp|(no)?script|section|select|small|span|strong|style|su[bp])([[:space:]]+>?|>|[[:space:]]*$)"
~TAG:       "</?(summary|table|t(body|foot|head)|t[dhr]|template|textarea|time|title)([[:space:]]+>?|>|[[:space:]]*$)"
~TAG:       "</?(u|var|video)([[:space:]]+>?|>|[[:space:]]*$)"
# Elements for which end tag is forbidden
~TAG:       "<(area|base|br|col|embed|hr|img|input|keygen)([[:space:]]+>?|>|[[:space:]]*$)"
~TAG:       "<(link|menuitem|meta|param|source|track|wbr)([[:space:]]+>?|>|[[:space:]]*$)"
# Elements deprecated in HTML5
~PLAIN:     "</?(acronym|applet|big|center|content|dir|(base)?font)([[:space:]]+>?|>|[[:space:]]*$)"
~PLAIN:     "</?(frame(set)?|isindex|marquee|noframes|shadow|strike|tt)([[:space:]]+>?|>|[[:space:]]*$)"

#
# Strings and values
#
STRING:     "=[[:space:]]*[]A-Za-z0-9!#$%()*+,./:;?@[\^_{|}~-][]A-Za-z0-9!"#$%'()*+,./:;?@[\^_{|}~-]*"
OPERATOR:   "="
+WHITESPACES
STRING:     ""[^"]*"|'[^']*'"
PLAIN:      start=">" end="<"
TAG:        "[<>]"

# Embedded template languages
VARIABLE:   "\{\{[^}]*\}\}|<%=.*%>"
SECTION:    start="<\?" end="\?>"
SECTION:    start="<%[^=]" end="%>"
SECTION:    start="\{%" end="%\}"

#
# Finally, character references and comments
#
WARNING:    "&[A-Za-z][A-Za-z0-9]*;"
COMMENT:    start="<!--" end="-->"
COMMENT:    "<!(doctype|DOCTYPE)[^>]*>"
CHARREF:    "&#([0-9]+|[Xx][0-9A-Fa-f]+);"
# This section for character entity references is generated automatically.
# See included generate-rules-for-web-highlighting.sh script file (found in the scripts/
# directory) for more info on how this process can be repeated should
# the list of character entities be changed in the future
CHARREF:    "&(Aacute|aacute|Abreve|abreve|ac|acd|acE|Acirc|acirc|acute|Acy|acy|AElig|aelig|af|Afr|afr|Agrave|agrave);"
CHARREF:    "&(alefsym|aleph|Alpha|alpha|Amacr|amacr|amalg|AMP|amp|And|and|andand|andd|andslope|andv|ang|ange|angle);"
CHARREF:    "&(angmsd|angmsdaa|angmsdab|angmsdac|angmsdad|angmsdae|angmsdaf|angmsdag|angmsdah|angrt|angrtvb|angrtvbd);"
CHARREF:    "&(angsph|angst|angzarr|Aogon|aogon|Aopf|aopf|ap|apacir|apE|ape|apid|apos|ApplyFunction|approx|approxeq);"
CHARREF:    "&(Aring|aring|Ascr|ascr|Assign|ast|asymp|asympeq|Atilde|atilde|Auml|auml|awconint|awint|backcong);"
CHARREF:    "&(backepsilon|backprime|backsim|backsimeq|Backslash|Barv|barvee|Barwed|barwed|barwedge|bbrk|bbrktbrk);"
CHARREF:    "&(bcong|Bcy|bcy|bdquo|becaus|Because|because|bemptyv|bepsi|bernou|Bernoullis|Beta|beta|beth|between|Bfr);"
CHARREF:    "&(bfr|bigcap|bigcirc|bigcup|bigodot|bigoplus|bigotimes|bigsqcup|bigstar|bigtriangledown|bigtriangleup);"
CHARREF:    "&(biguplus|bigvee|bigwedge|bkarow|blacklozenge|blacksquare|blacktriangle|blacktriangledown);"
CHARREF:    "&(blacktriangleleft|blacktriangleright|blank|blk12|blk14|blk34|block|bne|bnequiv|bNot|bnot|Bopf|bopf|bot);"
CHARREF:    "&(bottom|bowtie|boxbox|boxDL|boxDl|boxdL|boxdl|boxDR|boxDr|boxdR|boxdr|boxH|boxh|boxHD|boxHd|boxhD|boxhd);"
CHARREF:    "&(boxHU|boxHu|boxhU|boxhu|boxminus|boxplus|boxtimes|boxUL|boxUl|boxuL|boxul|boxUR|boxUr|boxuR|boxur|boxV);"
CHARREF:    "&(boxv|boxVH|boxVh|boxvH|boxvh|boxVL|boxVl|boxvL|boxvl|boxVR|boxVr|boxvR|boxvr|bprime|Breve|breve|brvbar);"
CHARREF:    "&(Bscr|bscr|bsemi|bsim|bsime|bsol|bsolb|bsolhsub|bull|bullet|bump|bumpE|bumpe|Bumpeq|bumpeq|Cacute);"
CHARREF:    "&(cacute|Cap|cap|capand|capbrcup|capcap|capcup|capdot|CapitalDifferentialD|caps|caret|caron|Cayleys);"
CHARREF:    "&(ccaps|Ccaron|ccaron|Ccedil|ccedil|Ccirc|ccirc|Cconint|ccups|ccupssm|Cdot|cdot|cedil|Cedilla|cemptyv);"
CHARREF:    "&(cent|CenterDot|centerdot|Cfr|cfr|CHcy|chcy|check|checkmark|Chi|chi|cir|circ|circeq|circlearrowleft);"
CHARREF:    "&(circlearrowright|circledast|circledcirc|circleddash|CircleDot|circledR|circledS|CircleMinus|CirclePlus);"
CHARREF:    "&(CircleTimes|cirE|cire|cirfnint|cirmid|cirscir|ClockwiseContourIntegral|CloseCurlyDoubleQuote);"
CHARREF:    "&(CloseCurlyQuote|clubs|clubsuit|Colon|colon|Colone|colone|coloneq|comma|commat|comp|compfn|complement);"
CHARREF:    "&(complexes|cong|congdot|Congruent|Conint|conint|ContourIntegral|Copf|copf|coprod|Coproduct|COPY|copy);"
CHARREF:    "&(copysr|CounterClockwiseContourIntegral|crarr|Cross|cross|Cscr|cscr|csub|csube|csup|csupe|ctdot|cudarrl);"
CHARREF:    "&(cudarrr|cuepr|cuesc|cularr|cularrp|Cup|cup|cupbrcap|CupCap|cupcap|cupcup|cupdot|cupor|cups|curarr);"
CHARREF:    "&(curarrm|curlyeqprec|curlyeqsucc|curlyvee|curlywedge|curren|curvearrowleft|curvearrowright|cuvee|cuwed);"
CHARREF:    "&(cwconint|cwint|cylcty|Dagger|dagger|daleth|Darr|dArr|darr|dash|Dashv|dashv|dbkarow|dblac|Dcaron|dcaron);"
CHARREF:    "&(Dcy|dcy|DD|dd|ddagger|ddarr|DDotrahd|ddotseq|deg|Del|Delta|delta|demptyv|dfisht|Dfr|dfr|dHar|dharl);"
CHARREF:    "&(dharr|DiacriticalAcute|DiacriticalDot|DiacriticalDoubleAcute|DiacriticalGrave|DiacriticalTilde|diam);"
CHARREF:    "&(Diamond|diamond|diamondsuit|diams|die|DifferentialD|digamma|disin|div|divide|divideontimes|divonx|DJcy);"
CHARREF:    "&(djcy|dlcorn|dlcrop|dollar|Dopf|dopf|Dot|dot|DotDot|doteq|doteqdot|DotEqual|dotminus|dotplus|dotsquare);"
CHARREF:    "&(doublebarwedge|DoubleContourIntegral|DoubleDot|DoubleDownArrow|DoubleLeftArrow|DoubleLeftRightArrow);"
CHARREF:    "&(DoubleLeftTee|DoubleLongLeftArrow|DoubleLongLeftRightArrow|DoubleLongRightArrow|DoubleRightArrow);"
CHARREF:    "&(DoubleRightTee|DoubleUpArrow|DoubleUpDownArrow|DoubleVerticalBar|DownArrow|Downarrow|downarrow);"
CHARREF:    "&(DownArrowBar|DownArrowUpArrow|DownBreve|downdownarrows|downharpoonleft|downharpoonright);"
CHARREF:    "&(DownLeftRightVector|DownLeftTeeVector|DownLeftVector|DownLeftVectorBar|DownRightTeeVector);"
CHARREF:    "&(DownRightVector|DownRightVectorBar|DownTee|DownTeeArrow|drbkarow|drcorn|drcrop|Dscr|dscr|DScy|dscy);"
CHARREF:    "&(dsol|Dstrok|dstrok|dtdot|dtri|dtrif|duarr|duhar|dwangle|DZcy|dzcy|dzigrarr|Eacute|eacute|easter|Ecaron);"
CHARREF:    "&(ecaron|ecir|Ecirc|ecirc|ecolon|Ecy|ecy|eDDot|Edot|eDot|edot|ee|efDot|Efr|efr|eg|Egrave|egrave|egs);"
CHARREF:    "&(egsdot|el|Element|elinters|ell|els|elsdot|Emacr|emacr|empty|emptyset|EmptySmallSquare|emptyv);"
CHARREF:    "&(EmptyVerySmallSquare|emsp|emsp13|emsp14|ENG|eng|ensp|Eogon|eogon|Eopf|eopf|epar|eparsl|eplus|epsi);"
CHARREF:    "&(Epsilon|epsilon|epsiv|eqcirc|eqcolon|eqsim|eqslantgtr|eqslantless|Equal|equals|EqualTilde|equest);"
CHARREF:    "&(Equilibrium|equiv|equivDD|eqvparsl|erarr|erDot|Escr|escr|esdot|Esim|esim|Eta|eta|ETH|eth|Euml|euml);"
CHARREF:    "&(euro|excl|exist|Exists|expectation|ExponentialE|exponentiale|fallingdotseq|Fcy|fcy|female|ffilig|fflig);"
CHARREF:    "&(ffllig|Ffr|ffr|filig|FilledSmallSquare|FilledVerySmallSquare|fjlig|flat|fllig|fltns|fnof|Fopf|fopf);"
CHARREF:    "&(ForAll|forall|fork|forkv|Fouriertrf|fpartint|frac12|frac13|frac14|frac15|frac16|frac18|frac23|frac25);"
CHARREF:    "&(frac34|frac35|frac38|frac45|frac56|frac58|frac78|frasl|frown|Fscr|fscr|gacute|Gamma|gamma|Gammad);"
CHARREF:    "&(gammad|gap|Gbreve|gbreve|Gcedil|Gcirc|gcirc|Gcy|gcy|Gdot|gdot|gE|ge|gEl|gel|geq|geqq|geqslant|ges);"
CHARREF:    "&(gescc|gesdot|gesdoto|gesdotol|gesl|gesles|Gfr|gfr|Gg|gg|ggg|gimel|GJcy|gjcy|gl|gla|glE|glj|gnap);"
CHARREF:    "&(gnapprox|gnE|gne|gneq|gneqq|gnsim|Gopf|gopf|grave|GreaterEqual|GreaterEqualLess|GreaterFullEqual);"
CHARREF:    "&(GreaterGreater|GreaterLess|GreaterSlantEqual|GreaterTilde|Gscr|gscr|gsim|gsime|gsiml|GT|Gt|gt|gtcc);"
CHARREF:    "&(gtcir|gtdot|gtlPar|gtquest|gtrapprox|gtrarr|gtrdot|gtreqless|gtreqqless|gtrless|gtrsim|gvertneqq|gvnE);"
CHARREF:    "&(Hacek|hairsp|half|hamilt|HARDcy|hardcy|hArr|harr|harrcir|harrw|Hat|hbar|Hcirc|hcirc|hearts|heartsuit);"
CHARREF:    "&(hellip|hercon|Hfr|hfr|HilbertSpace|hksearow|hkswarow|hoarr|homtht|hookleftarrow|hookrightarrow|Hopf);"
CHARREF:    "&(hopf|horbar|HorizontalLine|Hscr|hscr|hslash|Hstrok|hstrok|HumpDownHump|HumpEqual|hybull|hyphen|Iacute);"
CHARREF:    "&(iacute|ic|Icirc|icirc|Icy|icy|Idot|IEcy|iecy|iexcl|iff|Ifr|ifr|Igrave|igrave|ii|iiiint|iiint|iinfin);"
CHARREF:    "&(iiota|IJlig|ijlig|Im|Imacr|imacr|image|ImaginaryI|imagline|imagpart|imath|imof|imped|Implies|in|incare);"
CHARREF:    "&(infin|infintie|inodot|Int|int|intcal|integers|Integral|intercal|Intersection|intlarhk|intprod);"
CHARREF:    "&(InvisibleComma|InvisibleTimes|IOcy|iocy|Iogon|iogon|Iopf|iopf|Iota|iota|iprod|iquest|Iscr|iscr|isin);"
CHARREF:    "&(isindot|isinE|isins|isinsv|isinv|it|Itilde|itilde|Iukcy|iukcy|Iuml|iuml|Jcirc|jcirc|Jcy|jcy|Jfr|jfr);"
CHARREF:    "&(jmath|Jopf|jopf|Jscr|jscr|Jsercy|jsercy|Jukcy|jukcy|Kappa|kappa|kappav|Kcedil|kcedil|Kcy|kcy|Kfr|kfr);"
CHARREF:    "&(kgreen|KHcy|khcy|KJcy|kjcy|Kopf|kopf|Kscr|kscr|lAarr|Lacute|lacute|laemptyv|lagran|Lambda|lambda|Lang);"
CHARREF:    "&(lang|langd|langle|lap|Laplacetrf|laquo|Larr|lArr|larr|larrb|larrbfs|larrfs|larrhk|larrlp|larrpl);"
CHARREF:    "&(larrsim|larrtl|lat|lAtail|latail|late|lates|lBarr|lbarr|lbbrk|lbrace|lbrack|lbrke|lbrksld|lbrkslu);"
CHARREF:    "&(Lcaron|lcaron|Lcedil|lcedil|lceil|lcub|Lcy|lcy|ldca|ldquo|ldquor|ldrdhar|ldrushar|ldsh|lE|le);"
CHARREF:    "&(LeftAngleBracket|LeftArrow|Leftarrow|leftarrow|LeftArrowBar|LeftArrowRightArrow|leftarrowtail);"
CHARREF:    "&(LeftCeiling|LeftDoubleBracket|LeftDownTeeVector|LeftDownVector|LeftDownVectorBar|LeftFloor);"
CHARREF:    "&(leftharpoondown|leftharpoonup|leftleftarrows|LeftRightArrow|Leftrightarrow|leftrightarrow);"
CHARREF:    "&(leftrightarrows|leftrightharpoons|leftrightsquigarrow|LeftRightVector|LeftTee|LeftTeeArrow);"
CHARREF:    "&(LeftTeeVector|leftthreetimes|LeftTriangle|LeftTriangleBar|LeftTriangleEqual|LeftUpDownVector);"
CHARREF:    "&(LeftUpTeeVector|LeftUpVector|LeftUpVectorBar|LeftVector|LeftVectorBar|lEg|leg|leq|leqq|leqslant|les);"
CHARREF:    "&(lescc|lesdot|lesdoto|lesdotor|lesg|lesges|lessapprox|lessdot|lesseqgtr|lesseqqgtr|LessEqualGreater);"
CHARREF:    "&(LessFullEqual|LessGreater|lessgtr|LessLess|lesssim|LessSlantEqual|LessTilde|lfisht|lfloor|Lfr|lfr|lg);"
CHARREF:    "&(lgE|lHar|lhard|lharu|lharul|lhblk|LJcy|ljcy|Ll|ll|llarr|llcorner|Lleftarrow|llhard|lltri|Lmidot|lmidot);"
CHARREF:    "&(lmoust|lmoustache|lnap|lnapprox|lnE|lne|lneq|lneqq|lnsim|loang|loarr|lobrk|LongLeftArrow|Longleftarrow);"
CHARREF:    "&(longleftarrow|LongLeftRightArrow|Longleftrightarrow|longleftrightarrow|longmapsto|LongRightArrow);"
CHARREF:    "&(Longrightarrow|longrightarrow|looparrowleft|looparrowright|lopar|Lopf|lopf|loplus|lotimes|lowast);"
CHARREF:    "&(lowbar|LowerLeftArrow|LowerRightArrow|loz|lozenge|lozf|lpar|lparlt|lrarr|lrcorner|lrhar|lrhard|lrm);"
CHARREF:    "&(lrtri|lsaquo|Lscr|lscr|Lsh|lsh|lsim|lsime|lsimg|lsqb|lsquo|lsquor|Lstrok|lstrok|LT|Lt|lt|ltcc|ltcir);"
CHARREF:    "&(ltdot|lthree|ltimes|ltlarr|ltquest|ltri|ltrie|ltrif|ltrPar|lurdshar|luruhar|lvertneqq|lvnE|macr|male);"
CHARREF:    "&(malt|maltese|Map|map|mapsto|mapstodown|mapstoleft|mapstoup|marker|mcomma|Mcy|mcy|mdash|mDDot);"
CHARREF:    "&(measuredangle|MediumSpace|Mellintrf|Mfr|mfr|mho|micro|mid|midast|midcir|middot|minus|minusb|minusd);"
CHARREF:    "&(minusdu|MinusPlus|mlcp|mldr|mnplus|models|Mopf|mopf|mp|Mscr|mscr|mstpos|Mu|mu|multimap|mumap|nabla);"
CHARREF:    "&(Nacute|nacute|nang|nap|napE|napid|napos|napprox|natur|natural|naturals|nbsp|nbump|nbumpe|ncap|Ncaron);"
CHARREF:    "&(ncaron|Ncedil|ncedil|ncong|ncongdot|ncup|Ncy|ncy|ndash|ne|nearhk|neArr|nearr|nearrow|nedot);"
CHARREF:    "&(NegativeMediumSpace|NegativeThickSpace|NegativeThinSpace|NegativeVeryThinSpace|nequiv|nesear|nesim);"
CHARREF:    "&(NestedGreaterGreater|NestedLessLess|NewLine|nexist|nexists|Nfr|nfr|ngE|nge|ngeq|ngeqq|ngeqslant|nges);"
CHARREF:    "&(nGg|ngsim|nGt|ngt|ngtr|nGtv|nhArr|nharr|nhpar|ni|nis|nisd|niv|NJcy|njcy|nlArr|nlarr|nldr|nlE|nle);"
CHARREF:    "&(nLeftarrow|nleftarrow|nLeftrightarrow|nleftrightarrow|nleq|nleqq|nleqslant|nles|nless|nLl|nlsim|nLt);"
CHARREF:    "&(nlt|nltri|nltrie|nLtv|nmid|NoBreak|NonBreakingSpace|Nopf|nopf|Not|not|NotCongruent|NotCupCap);"
CHARREF:    "&(NotDoubleVerticalBar|NotElement|NotEqual|NotEqualTilde|NotExists|NotGreater|NotGreaterEqual);"
CHARREF:    "&(NotGreaterFullEqual|NotGreaterGreater|NotGreaterLess|NotGreaterSlantEqual|NotGreaterTilde);"
CHARREF:    "&(NotHumpDownHump|NotHumpEqual|notin|notindot|notinE|notinva|notinvb|notinvc|NotLeftTriangle);"
CHARREF:    "&(NotLeftTriangleBar|NotLeftTriangleEqual|NotLess|NotLessEqual|NotLessGreater|NotLessLess);"
CHARREF:    "&(NotLessSlantEqual|NotLessTilde|NotNestedGreaterGreater|NotNestedLessLess|notni|notniva|notnivb|notnivc);"
CHARREF:    "&(NotPrecedes|NotPrecedesEqual|NotPrecedesSlantEqual|NotReverseElement|NotRightTriangle);"
CHARREF:    "&(NotRightTriangleBar|NotRightTriangleEqual|NotSquareSubset|NotSquareSubsetEqual|NotSquareSuperset);"
CHARREF:    "&(NotSquareSupersetEqual|NotSubset|NotSubsetEqual|NotSucceeds|NotSucceedsEqual|NotSucceedsSlantEqual);"
CHARREF:    "&(NotSucceedsTilde|NotSuperset|NotSupersetEqual|NotTilde|NotTildeEqual|NotTildeFullEqual|NotTildeTilde);"
CHARREF:    "&(NotVerticalBar|npar|nparallel|nparsl|npart|npolint|npr|nprcue|npre|nprec|npreceq|nrArr|nrarr|nrarrc);"
CHARREF:    "&(nrarrw|nRightarrow|nrightarrow|nrtri|nrtrie|nsc|nsccue|nsce|Nscr|nscr|nshortmid|nshortparallel|nsim);"
CHARREF:    "&(nsime|nsimeq|nsmid|nspar|nsqsube|nsqsupe|nsub|nsubE|nsube|nsubset|nsubseteq|nsubseteqq|nsucc|nsucceq);"
CHARREF:    "&(nsup|nsupE|nsupe|nsupset|nsupseteq|nsupseteqq|ntgl|Ntilde|ntilde|ntlg|ntriangleleft|ntrianglelefteq);"
CHARREF:    "&(ntriangleright|ntrianglerighteq|Nu|nu|num|numero|numsp|nvap|nVDash|nVdash|nvDash|nvdash|nvge|nvgt);"
CHARREF:    "&(nvHarr|nvinfin|nvlArr|nvle|nvlt|nvltrie|nvrArr|nvrtrie|nvsim|nwarhk|nwArr|nwarr|nwarrow|nwnear|Oacute);"
CHARREF:    "&(oacute|oast|ocir|Ocirc|ocirc|Ocy|ocy|odash|Odblac|odblac|odiv|odot|odsold|OElig|oelig|ofcir|Ofr|ofr);"
CHARREF:    "&(ogon|Ograve|ograve|ogt|ohbar|ohm|oint|olarr|olcir|olcross|oline|olt|Omacr|omacr|Omega|omega|Omicron);"
CHARREF:    "&(omicron|omid|ominus|Oopf|oopf|opar|OpenCurlyDoubleQuote|OpenCurlyQuote|operp|oplus|Or|or|orarr|ord);"
CHARREF:    "&(order|orderof|ordf|ordm|origof|oror|orslope|orv|oS|Oscr|oscr|Oslash|oslash|osol|Otilde|otilde|Otimes);"
CHARREF:    "&(otimes|otimesas|Ouml|ouml|ovbar|OverBar|OverBrace|OverBracket|OverParenthesis|par|para|parallel|parsim);"
CHARREF:    "&(parsl|part|PartialD|Pcy|pcy|percnt|period|permil|perp|pertenk|Pfr|pfr|Phi|phi|phiv|phmmat|phone|Pi|pi);"
CHARREF:    "&(pitchfork|piv|planck|planckh|plankv|plus|plusacir|plusb|pluscir|plusdo|plusdu|pluse|PlusMinus|plusmn);"
CHARREF:    "&(plussim|plustwo|pm|Poincareplane|pointint|Popf|popf|pound|Pr|pr|prap|prcue|prE|pre|prec|precapprox);"
CHARREF:    "&(preccurlyeq|Precedes|PrecedesEqual|PrecedesSlantEqual|PrecedesTilde|preceq|precnapprox|precneqq);"
CHARREF:    "&(precnsim|precsim|Prime|prime|primes|prnap|prnE|prnsim|prod|Product|profalar|profline|profsurf|prop);"
CHARREF:    "&(Proportion|Proportional|propto|prsim|prurel|Pscr|pscr|Psi|psi|puncsp|Qfr|qfr|qint|Qopf|qopf|qprime);"
CHARREF:    "&(Qscr|qscr|quaternions|quatint|quest|questeq|QUOT|quot|rAarr|race|Racute|racute|radic|raemptyv|Rang);"
CHARREF:    "&(rang|rangd|range|rangle|raquo|Rarr|rArr|rarr|rarrap|rarrb|rarrbfs|rarrc|rarrfs|rarrhk|rarrlp|rarrpl);"
CHARREF:    "&(rarrsim|Rarrtl|rarrtl|rarrw|rAtail|ratail|ratio|rationals|RBarr|rBarr|rbarr|rbbrk|rbrace|rbrack|rbrke);"
CHARREF:    "&(rbrksld|rbrkslu|Rcaron|rcaron|Rcedil|rcedil|rceil|rcub|Rcy|rcy|rdca|rdldhar|rdquo|rdquor|rdsh|Re|real);"
CHARREF:    "&(realine|realpart|reals|rect|REG|reg|ReverseElement|ReverseEquilibrium|ReverseUpEquilibrium|rfisht);"
CHARREF:    "&(rfloor|Rfr|rfr|rHar|rhard|rharu|rharul|Rho|rho|rhov|RightAngleBracket|RightArrow|Rightarrow|rightarrow);"
CHARREF:    "&(RightArrowBar|RightArrowLeftArrow|rightarrowtail|RightCeiling|RightDoubleBracket|RightDownTeeVector);"
CHARREF:    "&(RightDownVector|RightDownVectorBar|RightFloor|rightharpoondown|rightharpoonup|rightleftarrows);"
CHARREF:    "&(rightleftharpoons|rightrightarrows|rightsquigarrow|RightTee|RightTeeArrow|RightTeeVector);"
CHARREF:    "&(rightthreetimes|RightTriangle|RightTriangleBar|RightTriangleEqual|RightUpDownVector|RightUpTeeVector);"
CHARREF:    "&(RightUpVector|RightUpVectorBar|RightVector|RightVectorBar|ring|risingdotseq|rlarr|rlhar|rlm|rmoust);"
CHARREF:    "&(rmoustache|rnmid|roang|roarr|robrk|ropar|Ropf|ropf|roplus|rotimes|RoundImplies|rpar|rpargt|rppolint);"
CHARREF:    "&(rrarr|Rrightarrow|rsaquo|Rscr|rscr|Rsh|rsh|rsqb|rsquo|rsquor|rthree|rtimes|rtri|rtrie|rtrif|rtriltri);"
CHARREF:    "&(RuleDelayed|ruluhar|rx|Sacute|sacute|sbquo|Sc|sc|scap|Scaron|scaron|sccue|scE|sce|Scedil|scedil|Scirc);"
CHARREF:    "&(scirc|scnap|scnE|scnsim|scpolint|scsim|Scy|scy|sdot|sdotb|sdote|searhk|seArr|searr|searrow|sect|semi);"
CHARREF:    "&(seswar|setminus|setmn|sext|Sfr|sfr|sfrown|sharp|SHCHcy|shchcy|SHcy|shcy|ShortDownArrow|ShortLeftArrow);"
CHARREF:    "&(shortmid|shortparallel|ShortRightArrow|ShortUpArrow|shy|Sigma|sigma|sigmaf|sigmav|sim|simdot|sime);"
CHARREF:    "&(simeq|simg|simgE|siml|simlE|simne|simplus|simrarr|slarr|SmallCircle|smallsetminus|smashp|smeparsl|smid);"
CHARREF:    "&(smile|smt|smte|smtes|SOFTcy|softcy|sol|solb|solbar|Sopf|sopf|spades|spadesuit|spar|sqcap|sqcaps|sqcup);"
CHARREF:    "&(sqcups|Sqrt|sqsub|sqsube|sqsubset|sqsubseteq|sqsup|sqsupe|sqsupset|sqsupseteq|squ|Square|square);"
CHARREF:    "&(SquareIntersection|SquareSubset|SquareSubsetEqual|SquareSuperset|SquareSupersetEqual|SquareUnion);"
CHARREF:    "&(squarf|squf|srarr|Sscr|sscr|ssetmn|ssmile|sstarf|Star|star|starf|straightepsilon|straightphi|strns|Sub);"
CHARREF:    "&(sub|subdot|subE|sube|subedot|submult|subnE|subne|subplus|subrarr|Subset|subset|subseteq|subseteqq);"
CHARREF:    "&(SubsetEqual|subsetneq|subsetneqq|subsim|subsub|subsup|succ|succapprox|succcurlyeq|Succeeds);"
CHARREF:    "&(SucceedsEqual|SucceedsSlantEqual|SucceedsTilde|succeq|succnapprox|succneqq|succnsim|succsim|SuchThat);"
CHARREF:    "&(Sum|sum|sung|Sup|sup|sup1|sup2|sup3|supdot|supdsub|supE|supe|supedot|Superset|SupersetEqual|suphsol);"
CHARREF:    "&(suphsub|suplarr|supmult|supnE|supne|supplus|Supset|supset|supseteq|supseteqq|supsetneq|supsetneqq);"
CHARREF:    "&(supsim|supsub|supsup|swarhk|swArr|swarr|swarrow|swnwar|szlig|Tab|target|Tau|tau|tbrk|Tcaron|tcaron);"
CHARREF:    "&(Tcedil|tcedil|Tcy|tcy|tdot|telrec|Tfr|tfr|there4|Therefore|therefore|Theta|theta|thetasym|thetav);"
CHARREF:    "&(thickapprox|thicksim|ThickSpace|thinsp|ThinSpace|thkap|thksim|THORN|thorn|Tilde|tilde|TildeEqual);"
CHARREF:    "&(TildeFullEqual|TildeTilde|times|timesb|timesbar|timesd|tint|toea|top|topbot|topcir|Topf|topf|topfork);"
CHARREF:    "&(tosa|tprime|TRADE|trade|triangle|triangledown|triangleleft|trianglelefteq|triangleq|triangleright);"
CHARREF:    "&(trianglerighteq|tridot|trie|triminus|TripleDot|triplus|trisb|tritime|trpezium|Tscr|tscr|TScy|tscy);"
CHARREF:    "&(TSHcy|tshcy|Tstrok|tstrok|twixt|twoheadleftarrow|twoheadrightarrow|Uacute|uacute|Uarr|uArr|uarr);"
CHARREF:    "&(Uarrocir|Ubrcy|ubrcy|Ubreve|ubreve|Ucirc|ucirc|Ucy|ucy|udarr|Udblac|udblac|udhar|ufisht|Ufr|ufr|Ugrave);"
CHARREF:    "&(ugrave|uHar|uharl|uharr|uhblk|ulcorn|ulcorner|ulcrop|ultri|Umacr|umacr|uml|UnderBar|UnderBrace);"
CHARREF:    "&(UnderBracket|UnderParenthesis|Union|UnionPlus|Uogon|uogon|Uopf|uopf|UpArrow|Uparrow|uparrow|UpArrowBar);"
CHARREF:    "&(UpArrowDownArrow|UpDownArrow|Updownarrow|updownarrow|UpEquilibrium|upharpoonleft|upharpoonright|uplus);"
CHARREF:    "&(UpperLeftArrow|UpperRightArrow|Upsi|upsi|upsih|Upsilon|upsilon|UpTee|UpTeeArrow|upuparrows|urcorn);"
CHARREF:    "&(urcorner|urcrop|Uring|uring|urtri|Uscr|uscr|utdot|Utilde|utilde|utri|utrif|uuarr|Uuml|uuml|uwangle);"
CHARREF:    "&(vangrt|varepsilon|varkappa|varnothing|varphi|varpi|varpropto|vArr|varr|varrho|varsigma|varsubsetneq);"
CHARREF:    "&(varsubsetneqq|varsupsetneq|varsupsetneqq|vartheta|vartriangleleft|vartriangleright|Vbar|vBar|vBarv|Vcy);"
CHARREF:    "&(vcy|VDash|Vdash|vDash|vdash|Vdashl|Vee|vee|veebar|veeeq|vellip|Verbar|verbar|Vert|vert|VerticalBar);"
CHARREF:    "&(VerticalLine|VerticalSeparator|VerticalTilde|VeryThinSpace|Vfr|vfr|vltri|vnsub|vnsup|Vopf|vopf|vprop);"
CHARREF:    "&(vrtri|Vscr|vscr|vsubnE|vsubne|vsupnE|vsupne|Vvdash|vzigzag|Wcirc|wcirc|wedbar|Wedge|wedge|wedgeq);"
CHARREF:    "&(weierp|Wfr|wfr|Wopf|wopf|wp|wr|wreath|Wscr|wscr|xcap|xcirc|xcup|xdtri|Xfr|xfr|xhArr|xharr|Xi|xi|xlArr);"
CHARREF:    "&(xlarr|xmap|xnis|xodot|Xopf|xopf|xoplus|xotime|xrArr|xrarr|Xscr|xscr|xsqcup|xuplus|xutri|xvee|xwedge);"
CHARREF:    "&(Yacute|yacute|YAcy|yacy|Ycirc|ycirc|Ycy|ycy|yen|Yfr|yfr|YIcy|yicy|Yopf|yopf|Yscr|yscr|YUcy|yucy|Yuml);"
CHARREF:    "&(yuml|Zacute|zacute|Zcaron|zcaron|Zcy|zcy|Zdot|zdot|zeetrf|ZeroWidthSpace|Zeta|zeta|Zfr|zfr|ZHcy|zhcy);"
CHARREF:    "&(zigrarr|Zopf|zopf|Zscr|zscr|zwj|zwnj);"
+LINT
