syntax "logrotate" "/etc/logrotate\.(conf|d/[^/]+)$"
header "^[[:space:]]*(/var/log/[^[:space:]]+\.log|"/var/log/(\\"|[^"])+\.log"|'/var/log/(\\'|[^'])+\.log')"

+RESETALL
KEYWORD:  "^[[:space:]]*(hourly|daily|weekly|monthly|yearly|(no)?(copy(truncate)?|create|(delay)?compress|dateext|missingok|sharedscripts|shred)|(no(mail|olddir)|mail(first|last))|dateyesterday|(not)?ifempty)|(maxage|rotate|shredcycles|start)[[:space:]]+[0-9]+)[[:space:]]*$"
KEYWORD:  "^[[:space:]]*((max|min)?size|(un)?compresscmd|compress(ext|options)|create|su)[[:space:]]"
NUMBER:   "^[[:space:]]*(max|min)?size[[:space:]]+[0-9]+[kKmMgG]?[[:space:]]*$"
NUMBER:   "[[:space:]][0-9]+([[:space:]]+[0-9]+)*([[:space:]]|$)"

+WHITESPACE
PATH:     start="^[[:space:]]*['"]?/var/log/" end="\{[[:space:]]*$"
PLAIN:    "[[:space:]]*\{[[:space:]]*$"
OPERATOR: "(\{|^[[:space:]]*\})[[:space:]]*$"

STRING:   "^[[:space:]]*(dateformat|extension)[[:space:]]+([^'"][^[:space:]]*|"(\\"|[^"])*"|'(\\'|[^'])*')[[:space:]]*$"
PATH:     "^[[:space:]]*(include|olddir)[[:space:]]+([^'"][^[:space:]]*|"(\\"|[^"])*"|'(\\'|[^'])*')[[:space:]]*$"
EMAIL:    "^[[:space:]]*mail[[:space:]]+([^'"<][^[:space:]]*|"(\\"|[^"])*"|'(\\'|[^'])*'|<[^>]*>)[[:space:]]*$"
KEYWORD:  "^[[:space:]]*(dateformat|extension|mail|olddir)[[:space:]]"
MACRO:    "^[[:space:]]*include[[:space:]]"
STRING:   "^[[:space:]]*tabooext[[:space:]]+\+([[:space:]]+([^'"][^[:space:]]+|"(\\"|[^"])*"|'(\\'|[^'])*'))+[[:space:]]*$"
STRING:   "^[[:space:]]*tabooext([[:space:]]+([^'"][^[:space:]]*|"(\\"|[^"])*"|'(\\'|[^'])*'))*[[:space:]]*$"
OPERATOR: "^[[:space:]]*tabooext[[:space:]]+\+[[:space:]]+"
KEYWORD:  "^[[:space:]]*tabooext([[:space:]]|$)"
PLAIN:    "^[[:space:]]+"
SECTION:  start="^[[:space:]]*((post|pre)rotate|(first|last)action|preremove)[[:space:]]*$" end="^[[:space:]]*endscript[[:space:]]*$"
KEYWORD:  "^[[:space:]]*((post|pre)rotate|(first|last)action|preremove|endscript)[[:space:]]*$"

ESCAPE:   "\\.?"
COMMENT:  "^[[:space:]]*#.*$"
+LINT
