syntax "nanorc" "nanorc$"
header "^syntax[[:space:]]+"[^"]*"[[:space:]]+""

+RESETALL
TYPE:     "^i?color[[:space:]]*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\>"
KEYWORD:  "^[[:space:]]*(set|unset)[[:space:]]+(allow_insecure_backup|autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|poslog|preserve|punct|quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|softwrap|speller|suspend|suspendenable|tabsize|tabstospaces|tempfile|undo|view|whitespace|wordbounds)\>"
KEYWORD:  "^(bind|i?color|set|unset|syntax|header|magic)\>"
color red "^unbind\>"
KEYWORD:  "\<(start|end)="

KEYWORD:  "^~?(PLAIN|FUNCTION|STRING|COMMENT|TYPE|BOOLEAN|NUMBER|VARIABLE|OPERATOR|KEYWORD|MACRO|REGEXP|ESCAPE|DELIMITER|JUMP|WARNING|SECTION|TAG|ATTRIBUTE|CHARREF|PATH|URL|EMAIL|WHITESPACE):"
OPERATOR: "^~|[:=]"
MACRO:    "^\+(TODO|LINT|STRING|BOOLEAN|FUNCTION|INI|(C|HASH)COMMENT|RESETALL|WHITESPACE|LONGLINE[0-9]*)([[:space:]]|$)"
+WHITESPACE

STRING:   ""[^"]*""
PATH:     "^include[[:space:]]+.+?[[:space:]]*$"
MACRO:    "^include\>"
ESCAPE:   "\\.?"
+HASHCOMMENT
+LINT
+LONGLINE120
