syntax "nanorc" "nanorc$"
header "^syntax +\""

TYPE:     "^i?color[[:space:]]*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\>"
KEYWORD:  "^(set|unset)[[:space:]]+(allow_insecure_backup|autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|poslog|preserve|punct)\>" "^[[:space:]]*(set|unset)[[:space:]]+(quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|softwrap|speller|suspend|suspendenable|tabsize|tabstospaces|tempfile|undo|view|whitespace|wordbounds)\>"
KEYWORD:  "^(bind|i?color|set|unset|syntax|header|magic)\>"
color red "^unbind\>"
KEYWORD:  "^i?color\>" "\<(start|end)="
MACRO:    "^include\>"

KEYWORD:  "^(PLAIN|FUNCTION|STRING|COMMENT|TYPE|BOOLEAN|NUMBER):"
KEYWORD:  "^(VARIABLE|OPERATOR|~?KEYWORD|MACRO|REGEXP|ESCAPE):"
KEYWORD:  "^(DELIMITER|JUMP|WARNING|SECTION|TAG|ATTRIBUTE|WHITESPACE):"
OPERATOR: "[:=]"
MACRO:    "^\+(TODO|LINT|STRING|BOOLEAN|FUNCTION|INI|(C|HASH)COMMENT|WHITESPACES?|LONGLINE[0-9]*)([[:space:]]|$)"
+WHITESPACE

ESCAPE:   "\\.?"
+HASHCOMMENT
+LINT
+LONGLINE120
