syntax "sh" "\.sh$" "\.bash$" "bashrc$" "bash_profile$" "\.bashrc_all$"
header "^#!.*/(env +)?(ba|k|pdk)?sh[-0-9_]*( |$)"

FUNCTION: "^[A-Za-z0-9_+-]+[[:space:]]*\(\)"
FUNCTION: "^function [0-9A-Za-z_+-]+[[:space:]]*\(\)"
KEYWORD:  "\<(case|do|done|elif|else|esac|fi|for|function|if)\>"
KEYWORD:  "\<(in|select|then|time|until|while)\>"
FUNCTION: "\<(echo|exit|export|let|local|read|return|set|shift|source|umask|unset)\>"
FUNCTION: "\<(alias|bg|bind|break|builtin|cd|command|compgen|complete|continue|dirs|disown|enable|eval|exec|fc|fg|getopts|hash|help|history|jobs|kill|logout|popd|printf|pushd|pwd|shopt|suspend|test|times|trap|type|ulimit|unalias|wait)\>"

# Unkeywordify commandline arguments
PLAIN:    "(^|[[:space:]])--?(alias|bg|bind|break|builtin|case|cd|command|compgen|complete|continue)\>"
PLAIN:    "(^|[[:space:]])--?(dirs|disown|do|done|echo|elif|else|enable|esac|eval|exec|exit|export)\>"
PLAIN:    "(^|[[:space:]])--?(fc|fg|fi|for|function|getopts|hash|help|history|if|in|jobs|kill|let|local|logout)\>"
PLAIN:    "(^|[[:space:]])--?(popd|printf|pushd|pwd|read|return|select|set|shift|shopt|source|suspend)\>"
PLAIN:    "(^|[[:space:]])--?(test|then|time|times|trap|type|ulimit|umask|unalias|unset|until|wait|while)\>"
# Unkeywordify occurrences in paths
PLAIN:    "/local\>"
PLAIN:    "(^|[[:space:]])local/"



OPERATOR: "[{}()<>!=&|;`$]|\\|\[|\]|-(eq|ne|gt|lt|ge|le|s|n|z)\>"

+STRING
VARIABLE: "\$\{?[A-Za-z0-9_!@#$*?-]+\}?|`[^`]*`"
ESCAPE:   "\\.?"
+HASHCOMMENT
+TODO
+LINT
