s|^PLAIN:|color black|
s|^FUNCTION:|color brightblue|
s|^STRING:|color yellow|
s|^COMMENT:|color cyan|
s|^TYPE:|color green|
s|^BOOLEAN:|color brightcyan|
s|^NUMBER:|color blue|
s|^VARIABLE:|color brightyellow|
s|^OPERATOR:|color red|
s|^KEYWORD:|color brightblack|
s|^~KEYWORD:|icolor brightblack|
s|^MACRO:|color brightyellow|
s|^REGEXP:|color magenta|
s|^ESCAPE:|color magenta|
s|^DELIMITER:|color brightgreen|
s|^JUMP:|color brightred|
s|^WARNING:|color brightwhite,red|
s|^SECTION:|color brightmagenta|
s|^TAG:|color brightmagenta|
s|^ATTRIBUTE:|color magenta|
s|^PATH:|color brightblue|
s|^URL:|color brightblue|
s|^EMAIL:|color brightblue|
s|^WHITESPACE:|color ,cyan|
