s|^~\([ABCDEFJKMNOPRSTUWV]\)|i\1|
s|^\(i\?\)PLAIN:|\1color black|
s|^\(i\?\)FUNCTION:|\1color brightblue|
s|^\(i\?\)STRING:|\1color yellow|
s|^\(i\?\)COMMENT:|\1color cyan|
s|^\(i\?\)TYPE:|\1color green|
s|^\(i\?\)BOOLEAN:|\1color brightcyan|
s|^\(i\?\)NUMBER:|\1color blue|
s|^\(i\?\)VARIABLE:|\1color brightyellow|
s|^\(i\?\)OPERATOR:|\1color red|
s|^\(i\?\)KEYWORD:|\1color brightblack|
s|^\(i\?\)MACRO:|\1color brightyellow|
s|^\(i\?\)REGEXP:|\1color magenta|
s|^\(i\?\)ESCAPE:|\1color magenta|
s|^\(i\?\)DELIMITER:|\1color brightgreen|
s|^\(i\?\)JUMP:|\1color brightred|
s|^\(i\?\)WARNING:|\1color brightwhite,red|
s|^\(i\?\)SECTION:|\1color brightmagenta|
s|^\(i\?\)TAG:|\1color brightmagenta|
s|^\(i\?\)ATTRIBUTE:|\1color magenta|
s|^\(i\?\)ENTITY:|\1color magenta|
s|^\(i\?\)PATH:|\1color brightblue|
s|^\(i\?\)URL:|\1color brightblue|
s|^\(i\?\)EMAIL:|\1color brightblue|
s|^\(i\?\)WHITESPACE:|\1color ,cyan|
