syntax "etcshadow" "/etc/shadow-?$"

+RESETALL
OPERATOR: "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:"
# Expire
PLAIN:    "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*"
NUMBER:   "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[0-9]*"
OPERATOR: "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:"
# Inactive
PLAIN:    "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*"
NUMBER:   "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[0-9]*"
OPERATOR: "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:"
# Warn
PLAIN:    "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*"
NUMBER:   "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[0-9]*"
OPERATOR: "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:"
# Maximum
PLAIN:    "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*"
NUMBER:   "^[^:]*:[^:]*:[^:]*:[^:]*:[0-9]*"
OPERATOR: "^[^:]*:[^:]*:[^:]*:[^:]*:"
# Minimum
PLAIN:    "^[^:]*:[^:]*:[^:]*:[^:]*"
NUMBER:   "^[^:]*:[^:]*:[^:]*:[0-9]*"
OPERATOR: "^[^:]*:[^:]*:[^:]*:"
# Last password change
PLAIN:    "^[^:]*:[^:]*:[^:]*"
NUMBER:   "^[^:]*:[^:]*:[0-9]+"
OPERATOR: "^[^:]*:[^:]*:"
# Password
WARNING:  "^[^:]*:[^:]*"
ESCAPE:   "^[^:]*:\$[156]\$[^$:]*\$[^$:]+"
OPERATOR: "^[^:]*:"
# Username
KEYWORD:  "^[^:]*"

+LINT
