syntax "gitconfig" "git(config|modules)$|\.git/config$"

+RESETALL
+BOOLEAN
+INI
+STRING
+HASHCOMMENT
+LINT

syntax "git-editmsg" "(COMMIT|TAG)_EDITMSG$"

COMMENT:   "^#.*$"
SECTION:   start="# Changes.*" end="# Changed.*"
SECTION:   start="# Untracked.*" end="diff"
SECTION:   start="# Untracked.*" end="$$"
TAG:       "^[+-].*"
KEYWORD:   "^(diff|index|---|\+\+\+).*"
KEYWORD:   "(Change[ds]|Untracked)"
SECTION:   "@@.*@@"
+LINT

syntax "git-rebase" "git-rebase-todo$"

KEYWORD: "^(edit|fixup|pick|reword|squash|exec|[efprsx])\>"
NUMBER:  "\<[0-9a-f]{7,40}\>"
COMMENT: "^#.*"
