syntax "JavaScript" "\.js$"

+RESETALL
NUMBER:   "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"
NUMBER:   "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
NUMBER:   "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
+FUNCTION
KEYWORD:  "\<(abstract|arguments|boolean|break|byte|case|catch|char|class|const|continue)\>"
KEYWORD:  "\<(debugger|default|delete|do|double|else|enum|eval|export|extends|false|final)\>"
KEYWORD:  "\<(finally|float|for|function|goto|if|implements|import|in|instanceof|int|interface)\>"
KEYWORD:  "\<(let|long|native|new|package|private|protected|public|return|short|static|super)\>"
KEYWORD:  "\<(switch|synchronized|this|throw|throws|transient|true|try|typeof|var|void|volatile)\>"
KEYWORD:  "\<(while|with|yield)\>"
KEYWORD:  "\<(null|undefined|NaN)\>"
+BOOLEAN
TYPE:     "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
TYPE:     "\<(Number|Object|RegExp|String)\>"
OPERATOR: "[-+/*=<>!~%?:&|]"
REGEXP:   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
+STRING
ESCAPE:   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
+CCOMMENT
+TODO
+LINT
