[directories](!)
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir=>/var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir=> /usr/share/asterisk
astagidir => /usr/share/asterisk/agi-bin
astspooldir =>/var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options];comment right after section name
verbose = 0
debug= 0
alwaysfork =no			; Same as -F at startup.
nofork=yes			; Same as -f at startup.

[ not a section ]
[also[not]a-section]
[yet-another_not_a;section]

;-- block comment
quiet = yes			; Same as -q at startup.
timestamp = yes			; Same as -T at startup.
execincludes = yes		; Support #exec in config files.
console = yes			; Run as console (same as -c at startup).
highpriority = yes		; Run realtime priority (same as -p at
				; startup).
--;
maxcalls = 10			; Maximum amount of calls allowed.
maxload = 0.9			; Asterisk stops accepting new calls if the
				; load average exceed this limit.
nocolor = no

;
; Examples of coloring special constructs
;
#include extensions.d/*.conf
#tryinclude someothertest.conf
#exec /usr/bin/curl -s http://example.com/server-driven-config

;
; Examples of template coloring
;
[template-name](!)
setting=value

[template-2](!)
setting2=value2

[not-a-template]
setting4=value4

[section-name](template-name,template-2,not-a-template)
setting3=value3


[options](+); Adding to an existing section
runuser = asterisk              ; The user to run as.
rungroup = asterisk             ; The group to run as.


;
; Simple dialplan coloring
;
[users]
include => features; example of an include statement
; Examples of timed includes
include => daytime,9:00-17:00,mon-fri,*,*
include => weekend,*,sat-sun,*,*
include => weeknights,17:02-8:58,mon-fri,*,*


exten => 6123,1,NoOp()
 same => n(repeat),Verbose("Do something!")
 same => n,Verbose("Do something different!")

[features]
exten => 6000,1,Answer(500)
same => n,Playback(hello-world)
same => n,Hangup()

exten => 6500,1,Answer(500)
same => n,VoiceMailMain(@vm-demo)

; Example coloring of switch statements
[iaxprovider]
switch => IAX2/user:password@myserver/mycontext
lswitch => Loopback/12${EXTEN}@othercontext
eswitch => IAX2/context@${CURSERVER}

;
; Pattern matching
;
exten => _64XX,1,SayDigits(${EXTEN})

;
; Called ID matching
;
exten => 306,1,NoOp()
same => n,Background(goodbye)
same => n,Hangup()

exten => 306/_101,1,NoOp()
same => n,Background(year)
same => n,Hangup()

exten => _3X6/_102,1,NoOp()
same => n,Background(beep)
same => n,Hangup()

[international]
ignorepat => 9; ignorepat coloring

[time]
exten => _X.,30000(time),NoOp(Time: ${EXTEN} ${timezone})
exten => _X.,n,Wait(0.25)
exten => _X.,n,Answer()
exten => _X.,n,Set(FUTURETIME=$[${EPOCH} + 12])
exten => _X.,n,SayUnixTime(${FUTURETIME},Zulu,HNS)
exten => _X.,n,SayPhonetic(z)
exten => _X.,n,SayUnixTime(${FUTURETIME},${timezone},HNS)
exten => _X.,n,Playback(spy-local)
exten => _X.,n,WaitUntil(${FUTURETIME})
exten => _X.,n,Playback(beep)
exten => _X.,n,Return()
