#
# This file defines the syntax highlighting theme used by tech4david
# (i.e. the one that came bundled with
# https://github.com/tech4david/nano-highlight).  Since that project did not
# define some token types used in the current project, some assumptions were
# made as to which colors would be used with these new token types.
#
# If you wish to use this theme during the build process, specify it using
# the THEME variable to make, like so: make install THEME=tech4david
#
# For the description of the format of this file, see comments
# in the default.nanorctheme file.
#

PLAIN      white
FUNCTION   brightblue
STRING     green
COMMENT    cyan
TYPE       blue
BOOLEAN    brightyellow
NUMBER     yellow
VARIABLE   magenta
OPERATOR   red
KEYWORD    brightwhite
MACRO      brightgreen
REGEXP     black,cyan
ESCAPE     black,cyan
DELIMITER  brightred
JUMP       brightcyan
WARNING    brightwhite,red
SECTION    brightmagenta
TAG        brightmagenta
ATTRIBUTE  magenta
CHARREF    black,cyan
PATH       brightyellow
URL        brightyellow
EMAIL      brightyellow
WHITESPACE ,cyan
